name: doc-build
on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout docs
        uses: actions/checkout@v4

      - name: Configure Git Credentials
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
      - uses: actions/setup-python@v5
        with:
          python-version: 3.x
      - run: echo "cache_id=$(date --utc '+%V')" >> $GITHUB_ENV 
      - uses: actions/cache@v4
        with:
          key: mkdocs-material-${{ env.cache_id }}
          path: .cache
          restore-keys: |
            mkdocs-material-
      - run: pip install mkdocs-material 
      - run: mkdocs gh-deploy --force

      - name: Install Pandoc
        run: sudo apt-get install -y pandoc

      - name: Install TeX Live
        run: sudo apt-get install -y texlive texlive-xetex texlive-fonts-recommended texlive-latex-extra

      - name: Install PDFtk
        run: sudo apt-get install -y pdftk

            - name: Generate Dynamic Cover Page
        run: |
          mkdir -p output
          echo "# Genome Suite Analyzer User Guide for AWS" > output/cover-page.md
          cat <<EOL >> output/cover-page.md
          ## The Sequencing Center
          ## Date: $(date '+%Y-%m-%d')
          ### Repository: ${{ github.repository }}
          **Website:** [www.thesequencingcenter.com](http://www.thesequencingcenter.com)

          **Support:** [support@thesequencingcenter.com](mailto:support@thesequencingcenter.com)

          **Phone:** +1 877-425-2235
          EOL
          pandoc output/cover-page.md -o output/cover-page.pdf

      - name: Combine Markdown Files and Generate TOC PDF
        run: |
          pandoc docs/analyzer-getting-started.md \
                 docs/analyzer-launch.md \
                 docs/analyzer-config-connect.md \
                 docs/analyzer-run-terminate.md \
                 docs/analyzer-retrieve-vcf.md \
                 --toc \
                 -o output/docs.pdf

      - name: Merge PDFs
        run: |
          pdfunite output/cover-page.pdf output/docs.pdf output/GenomeSuiteDocs.pdf

      - name: Upload Combined PDF as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: GenomeSuiteDocs
          path: output/GenomeSuiteDocs.pdf

      - name: Commit PDFs to the repository
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add output/GenomeSuiteDocs.pdf
          git add site/  # Add other untracked files if necessary (e.g., your site directory)
          git commit -m "Add generated PDFs" || echo "No changes to commit"
          git push origin main
